<!DOCTYPE html>
<html>
<head>
    <title>Tabla Periódica Interactiva</title>
    <link rel="stylesheet" href="styles.css">
    <h1>Tabla periodica intercativa</h1>
    <p1>Presiona en el simbolo que desees para saber la informacion del elemento</p1>
    
    <table><p>Nota: El negativo a lado de la fecha de los elementos significa Antes de Cristo</p>
    </table>
</head>
<body>
    <style>
        body{
            background-color: #c9c9c9;
        }
    </style>
    <div id="tabla-periodica"></div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
